.loginbox {
    .ant-input-outlined {
        background-color: rgba(255, 255, 255, 0);
        border-color: #1677ff;
        color: #fff;
    }

    // 修改placeholder的颜色
    .ant-input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .anticon.ant-input-password-icon,
    .anticon.ant-input-password-icon:hover {
        color: #1677ff;
    }
}